@import '../../styles/variables.less';

.it-loadingbar {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999999;
  background-color: @color-primary;
  box-shadow: 0 0 1px #3051ff, 0 0 3px #3051ff;
  transition: all .3s, height .3s .3s;

  &--start {
    transition: all 3s linear, height .3s .3s !important;
  }
}